/*! ../parser/tiled-parser */

/*! ../utils/common */

/*! ./adler32 */

/*! ./common */

/*! ./compareVersions.js */

/*! ./crc32 */

/*! ./decoder */

/*! ./deprecated */

/*! ./deprecated/index */

/*! ./excalibur-properties */

/*! ./file-loader */

/*! ./filter-util */

/*! ./gid-util */

/*! ./image-layer */

/*! ./inffast */

/*! ./inftrees */

/*! ./iso-tile-layer */

/*! ./json2xml */

/*! ./lib/deflate */

/*! ./lib/inflate */

/*! ./lib/utils/common */

/*! ./lib/zlib/constants */

/*! ./loader-cache */

/*! ./messages */

/*! ./nimndata */

/*! ./node2json */

/*! ./node2json_str */

/*! ./object-layer */

/*! ./objects */

/*! ./parser/tiled-parser */

/*! ./path-util */

/*! ./properties */

/*! ./raw-tiled-layer */

/*! ./raw-tiled-map */

/*! ./raw-tiled-object */

/*! ./raw-tiled-text */

/*! ./raw-tiled-tileset */

/*! ./raw-tileset-tile */

/*! ./resource/decoder */

/*! ./resource/excalibur-properties */

/*! ./resource/file-loader */

/*! ./resource/filter-util */

/*! ./resource/gid-util */

/*! ./resource/layer */

/*! ./resource/loader-cache */

/*! ./resource/objects */

/*! ./resource/path-util */

/*! ./resource/properties */

/*! ./resource/template */

/*! ./resource/template-resource */

/*! ./resource/tiled-data-component */

/*! ./resource/tiled-layer-component */

/*! ./resource/tiled-resource */

/*! ./resource/tileset */

/*! ./resource/tileset-resource */

/*! ./template */

/*! ./template-resource */

/*! ./tile-layer */

/*! ./tiled-data-component */

/*! ./tiled-entity */

/*! ./tiled-layer */

/*! ./tiled-layer-component */

/*! ./tiled-map-parser */

/*! ./tiled-map-resource */

/*! ./tiled-object */

/*! ./tiled-object-component */

/*! ./tiled-tileset */

/*! ./tiled-types */

/*! ./tileset */

/*! ./tileset-resource */

/*! ./trees */

/*! ./util */

/*! ./utils.js */

/*! ./utils/common */

/*! ./utils/strings */

/*! ./validator */

/*! ./xmlNode */

/*! ./xmlstr2xmlnode */

/*! ./zlib/constants */

/*! ./zlib/deflate */

/*! ./zlib/gzheader */

/*! ./zlib/inflate */

/*! ./zlib/messages */

/*! ./zlib/zstream */

/*! compare-versions */

/*! excalibur */

/*! fast-xml-parser */

/*! jsdom */

/*! pako */

/*! strnum */

/*! zod */

/*! zstddec */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***************************!*\
  !*** ./src/deprecated.ts ***!
  \***************************/

/*!*******************************!*\
  !*** ./src/resource/layer.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/deprecated/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/resource/decoder.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/resource/objects.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/resource/tileset.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/resource/gid-util.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/resource/template.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/resource/path-util.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/pako/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/parser/tiled-parser.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/resource/properties.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/resource/tile-layer.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/resource/file-loader.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/resource/filter-util.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/resource/image-layer.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/resource/loader-cache.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/resource/object-layer.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/strnum/strnum.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/deprecated/tiled-layer.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/deprecated/tiled-types.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/zod/lib/index.mjs ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/deprecated/tiled-entity.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/deprecated/tiled-object.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/resource/iso-tile-layer.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/resource/tiled-resource.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/deprecated/raw-tiled-map.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/deprecated/tiled-tileset.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/pako/lib/deflate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/pako/lib/inflate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/deprecated/raw-tiled-text.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/resource/tileset-resource.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/deprecated/raw-tiled-layer.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/resource/template-resource.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/deprecated/raw-tiled-object.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/deprecated/raw-tileset-tile.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/deprecated/tiled-map-parser.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/crc32.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/trees.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/deprecated/raw-tiled-tileset.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/deprecated/tiled-map-resource.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/resource/excalibur-properties.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/resource/tiled-data-component.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/utils/common.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/adler32.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/deflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inffast.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/zstream.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/resource/tiled-layer-component.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/utils/strings.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/gzheader.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/inftrees.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/messages.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pako/lib/zlib/constants.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/deprecated/tiled-layer-component.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/util.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/deprecated/tiled-object-component.ts ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/parser.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/xmlNode.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/zstddec/dist/zstddec.modern.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/json2xml.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/nimndata.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/node2json.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/validator.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/compare-versions/lib/esm/utils.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/compare-versions/lib/esm/compare.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/node2json_str.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/xmlstr2xmlnode.js ***!
  \************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/compare-versions/lib/esm/compareVersions.js ***!
  \******************************************************************/

/*!***********************************************************************************************!*\
  !*** external {"commonjs":"excalibur","commonjs2":"excalibur","amd":"excalibur","root":"ex"} ***!
  \***********************************************************************************************/

/*!****************************************************************************************************!*\
  !*** external {"commonjs":"jsdom","commonjs2":"jsdom","amd":"jsdom","umd":"jsdom","root":"jsdom"} ***!
  \****************************************************************************************************/
